[bumpversion]
current_version = 0.6.9
commit = True
tag = True

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:clu/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

