
[mypy]

# files                       = clu/compilation,
#                               clu/config,
#                               clu/constants,
#                               clu/fs,
#                               clu/repl,
#                               clu/testing,
#                               clu/typespace,
#                               clu/version,
#                               clu/*.py

files                       = clu/compilation, clu/config, clu/*.py

python_version              = 3.7
python_executable           = ../develop/bin/python
cache_dir                   = ../develop/var/cache/mypy_cache
no_sqlite_cache             = True
namespace_packages          = True
new_semantic_analyzer       = True
# warn_unused_configs       = True

always_true                 = DEBUG

follow_imports              = silent
ignore_missing_imports      = False
implicit_reexport           = False
warn_unreachable            = True

strict_optional             = False
no_implicit_optional        = False
allow_redefinition          = False
allow_untyped_globals       = True
allow_untyped_calls         = True
allow_untyped_decorators    = True
allow_untyped_defs          = True
check_untyped_defs          = True

show_error_context          = True
show_error_codes            = True
color_output                = True
error_summary               = True

