[tox]
envlist = py37,pypy3
isolated_build = true

[testenv]
platform = linux2|darwin
deps = -rrequirements/tox.txt
passenv =
    HOME
    LESS
    SHELL
    USER
setenv =
    MACOSX_DEPLOYMENT_TARGET = 10.14
    PYTEST_DISABLE_PLUGIN_AUTOLOAD = 1
    toxpkgdir = /Users/fish/Dropbox/CLU/tox-packages
commands_pre =
    # {envpython} -m pip install -U https://github.com/Jaymon/pout/archive/master.zip
    # fetch_and_expand https://github.com/Jaymon/pout/archive/master.zip {env:toxpkgdir}/pout-master
    {envpython} -m pip install -U {env:toxpkgdir}/pout-master
commands = 
    {envpython} -m check_manifest -v
    {envpython} -m pytest
    {envpython} -m clu.constants
    {envpython} -m clu

[testenv:py37]
deps = -rrequirements/tox.txt

[testenv:pypy3]
envpython = {envbindir}/pypy3