[pytest]
testpaths = tests
norecursedirs = .git .svn .hg *.egg *.egg-info *. CVS build bdist dist sdist venv develop
markers =
    nondeterministic: mark a test as potentially nondeterministic.
    TODO: mark a test as suggesting work needing to be done.

[tox]
envlist = py37,pypy3
isolated_build = true

[testenv]
platform = linux2|darwin
deps = -rrequirements/tox.txt
commands = 
    {envpython} -m check_manifest -v
    {envpython} -m pytest --noconftest
    {envpython} clu/scripts/show-consts.py
    {envpython} clu/scripts/show-modules.py
setenv =
    MACOSX_DEPLOYMENT_TARGET = 10.14
passenv =
    USER
    HOME

[testenv:pypy3]
; basepython = {envbindir}/python
envpython = {envbindir}/pypy3