[pytest]
testpaths = tests
norecursedirs = .git .svn .hg *.egg *.egg-info *. CVS build bdist dist sdist venv develop

[tox]
envlist = py37,pypy36

[testenv]
platform = linux2|darwin
deps = -rrequirements/tox.txt
commands = 
    check-manifest -v
    pytest
passenv =
    USER
    HOME