[pytest]
testpaths = tests
norecursedirs = .git .svn .hg *.egg *.egg-info *. CVS build bdist dist sdist venv develop
markers =
    nondeterministic: mark a test as potentially nondeterministic.
    TODO: mark a test as suggesting work needing to be done.

[tox]
envlist = py37,pypy3
isolated_build = true

[testenv]
platform = linux2|darwin
deps = -rrequirements/tox.txt
passenv =
    HOME
    LESS
    SHELL
    USER
setenv =
    MACOSX_DEPLOYMENT_TARGET = 10.14
    toxpkgdir = /Users/fish/Dropbox/CLU/tox-packages
commands_pre =
    # {envpython} -m pip install -U https://github.com/Jaymon/pout/archive/master.zip
    # fetch_and_expand https://github.com/Jaymon/pout/archive/master.zip {env:toxpkgdir}/pout-master
    {envpython} -m pip install -U {env:toxpkgdir}/pout-master
commands = 
    {envpython} -m check_manifest -v
    {envpython} -m pytest --noconftest
    {envpython} clu/scripts/show-consts.py
    {envpython} clu/scripts/show-modules.py

[testenv:py37]
deps =
    -rrequirements/tox.txt
    Pillow>=6.1.0

[testenv:pypy3]
envpython = {envbindir}/pypy3