[pytest]
testpaths = tests
norecursedirs = .git .svn .hg *.egg *.egg-info *. CVS build bdist dist sdist venv develop
markers =
    nondeterministic: mark a test as potentially nondeterministic.
    TODO: mark a test as suggesting work needing to be done.

[tox]
envlist = py37,pypy36
isolated_build = true

[testenv]
platform = linux2|darwin
deps = -rrequirements/tox.txt
commands = 
    check-manifest -v
    pytest
    clu/scripts/show-consts.py
    clu/scripts/show-modules.py
passenv =
    USER
    HOME

[testenv:pypy]
basepython = pypy