[pytest]
testpaths = tests
norecursedirs = .git .svn .hg *.egg *.egg-info *. CVS build bdist dist sdist venv develop

[tox]
envlist = py37

[testenv]
deps =
    pytest
    check-manifest
    colorama
    enum34 ; python_version < '3.4'
    heapdict
    numpy
    pygments
    six
    termcolor
    zict
commands = 
    check-manifest -v
    pytest
passenv =
    USER
    HOME