alabaster==0.7.12
appnope==0.1.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
blessings==1.7
bpython==0.18
bumpversion==0.5.3
certifi==2019.11.28
chardet==3.0.4
check-manifest==0.40
Click==7.0
colorama==0.4.3
colorio==0.5.6
colormath==3.0.0
commonmark==0.9.1
curtsies==0.3.1
cycler==0.10.0
Cython==0.29.14
dateparser==0.7.2
dbx-stopwatch==1.6
decorator==4.4.1
defusedxml==0.6.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
flake8==3.7.9
flake8-bugbear==20.1.2
gfm==0.0.3
gitchangelog==3.0.4
greenlet==0.4.15
HeapDict==1.0.1
humanize==0.5.1
idna==2.8
imagecodecs-lite==2019.12.3
imageio==2.6.1
imagesize==1.2.0
importlab==0.5.1
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
keyring==21.0.0
kiwisolver==1.1.0
lmdb==0.98
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
maya==0.6.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
multidict==4.7.3
mypy==0.761
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
ninja==1.9.0.post1
notebook==6.4.1
numpy==1.18.0
packaging==20.0
pandocfilters==1.4.2
parso==0.5.2
pendulum==2.0.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.1.0
pkginfo==1.5.0.1
pluggy==0.13.1
pout==0.8.13
prometheus-client==0.7.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.5.2
pyparsing==2.4.6
pyrsistent==0.15.6
pystache==0.5.4
pytest==5.3.2
python-dateutil==2.8.1
pythonpy==0.4.11
pytype==2019.12.17
pytz==2019.3
pytzdata==2019.3
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
recommonmark==0.6.0
redis==3.3.11
regex==2019.12.20
requests==2.22.0
requests-toolbelt==0.9.1
scipy==1.4.1
Send2Trash==1.5.0
setproctitle==1.1.10
six==1.13.0
snaptime==0.2.4
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
termcolor==1.1.0
terminado==0.8.3
termplotlib==0.2.3
termtables==0.1.1
testpath==0.4.4
tifffile==2019.7.26.2
toml==0.10.0
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
twine==3.1.1
typed-ast==1.4.0
typing-extensions==3.7.4.1
tzlocal==2.0.0
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
xerox==0.4.1
yajl==0.3.5
yapf==0.29.0
yolk1977==0.9.5
zict==1.0.0
zipp==0.6.0
