appdirs==1.4.3
appnope==0.1.0
asciiplotlib==0.2.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
backports.csv==1.0.7
beautifulsoup4==4.7.1
bleach==3.1.0
blessings==1.7
bpython==0.18
bs4==0.0.1
bumpversion==0.5.3
certifi==2019.6.16
chardet==3.0.4
check-manifest==0.39
Click==7.0
colorama==0.4.1
colorio==0.2.5
colormath==3.0.0
curtsies==0.3.0
cycler==0.10.0
Cython==0.29.12
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
fastfunc==0.1.7
filelock==3.0.12
flake8==3.7.8
flake8-bugbear==19.3.0
gfm==0.0.3
greenlet==0.4.15
HeapDict==1.0.0
idna==2.8
imageio==2.5.0
importlib-metadata==0.18
instakit==0.7.6
ipython==7.6.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.14.0
kiwisolver==1.1.0
lmdb==0.95
Markdown==3.1.1
matplotlib==3.1.1
mccabe==0.6.1
meshio==2.3.10
meshplex==0.10.1
meshzoo==0.4.3
mock==3.0.5
more-itertools==7.1.0
mpmath==1.1.0
networkx==2.3
numexpr==2.6.9
numpy==1.16.4
odfpy==1.4.0
openpyxl==2.6.2
optimesh==0.4.6
orthopy==0.6.0
packaging==19.0
pandas==0.24.2
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pipdate==0.3.2
pkginfo==1.5.0.1
pluggy==0.12.0
prompt-toolkit==2.0.9
psutil==5.6.3
ptpython==2.0.4
ptyprocess==0.6.0
py==1.8.0
pybind11==2.3.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pygmsh==5.0.1
pyobjc-core==5.2
pyparsing==2.4.0
pytest==5.0.1
python-clu==0.1.3
python-dateutil==2.8.0
pythonpy==0.4.11
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
quadpy==0.13.0
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
scikit-image==0.15.0
scipy==1.3.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.2
sympy==1.4
tables==3.5.2
tablib==0.13.0
termcolor==1.1.0
tifffile==2019.7.2
toml==0.10.0
tox==3.13.2
tqdm==4.32.2
traitlets==4.3.2
twine==1.13.0
typing==3.7.4
urllib3==1.25.3
virtualenv==16.6.1
wcwidth==0.1.7
webencodings==0.5.1
xerox==0.4.1
xlrd==1.2.0
xlwt==1.3.0
yolk1977==0.9.5
zict==1.0.0
zipp==0.5.2
