absl-py==0.8.0
aenum==2.2.1
aiohttp==3.6.0
aiohttp-session==2.7.0
aiohttp-session-ws==1.1.1
alabaster==0.7.12
amqp==2.5.1
anyjson==0.3.3
apipkg==1.5
appdirs==1.4.3
appnope==0.1.0
apptools==4.4.0
argh==0.26.2
args==0.1.0
arrow==0.15.1
asciiplotlib==0.2.1
asn1crypto==0.24.0
astor==0.8.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
Babel==2.7.0
backcall==0.1.0
backports.csv==1.0.7
beautifulsoup4==4.8.0
beniget==0.2.0
billiard==3.6.1.0
binaryornot==0.4.4
black==19.3b0
bleach==3.1.0
blessings==1.7
blinker==1.4
boto3==1.9.228
botocore==1.12.228
bpython==0.18
brotlipy==0.7.0
bs4==0.0.1
bumpversion==0.5.3
CacheControl==0.12.5
cachetools==3.1.1
certauth==1.3.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
chash==0.1.1
check-manifest==0.39
Click==7.0
click-log==0.3.2
clint==0.5.1
cloudpickle==1.2.2
cmarkgfm==0.4.2
codecov==2.0.15
colorama==0.4.1
colorio==0.4.3
colormath==3.0.0
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.5.5
cookiecutter==1.6.0
coverage==4.5.4
cryptography==2.7
cssselect==1.1.0
curtsies==0.3.0
cycler==0.10.0
Cython==0.29.13
dask==2.3.0
decorator==4.4.0
defusedxml==0.6.0
detox==0.19
dhash==1.3
dictdiffer==0.8.0
dm-sonnet==1.35
dm-sonnet-gpu==1.32
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
envisage==4.8.0
et-xmlfile==1.0.1
eventlet==0.25.1
execnet==1.7.1
Faker==2.0.1
fakeredis==1.0.5
fastfunc==0.2.2
filelock==3.0.12
flake8==3.7.8
flake8-bugbear==19.8.0
Flask==1.1.1
fraktur==1.0.2
funcsigs==1.0.2
future==0.17.1
gast==0.3.1
GDAL==2.4.2
gevent==1.4.0
google-pasta==0.1.7
gprof2dot==2017.9.19
greenlet==0.4.15
grpcio==1.23.0
gunicorn==19.9.0
h5py==2.10.0
HeapDict==1.0.1
hiredis==1.0.0
html5lib==1.0.1
httpbin==0.7.0
httpie==1.0.3
hyperlink==19.0.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
immutables==0.9
importlab==0.5.1
importlib-metadata==0.22
imread==0.7.1
incremental==17.5.0
instakit==0.8.2
iod-symbolizer==0.4.1
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jarn.viewdoc==2.3
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
jinja2-time==0.2.0
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-nbgallery==1.0.1
jupyter-packaging==0.4.0
jupyter-protocol==0.1.1
jupyter-runner==0.5.1
jupyter-server==0.1.1
jupyter-sql==0.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.4
linecache2==1.0.0
llvmlite==0.29.0
lmdb==0.97
lockfile==0.12.2
lxml==4.4.1
mahotas==1.4.7
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mayavi==4.7.1
mccabe==0.6.1
meshio==3.1.5
meshplex==0.11.6
meshzoo==0.4.3
meson==0.51.2
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
multidict==4.5.2
munch==2.3.2
mypy==0.720
mypy-extensions==0.4.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
ninja==1.9.0.post1
nose==1.3.7
nose2==0.9.1
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.16.4
odfpy==1.4.0
olefile==0.46
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
openpyxl==2.6.3
optimesh==0.5.2
orthopy==0.6.1
packaging==19.1
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pbr==5.4.3
pexpect==4.7.0
pgmagick==0.7.4
phonenumbers==8.10.18
pickleshare==0.7.5
Pillow==6.2.0
pip-tools==4.1.0
pipdate==0.3.2
pkginfo==1.5.0.1
pluggy==0.13.0
ply==3.11
portalocker==1.5.1
posix-ipc==1.0.4
poyo==0.5.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
proximal==0.1.6
psutil==5.6.3
psycopg2==2.8.3
ptpython==2.0.4
ptyprocess==0.6.0
py==1.8.0
Py3AMF==0.8.9
PyAgg==0.2.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
pyface==6.1.2
pyflakes==2.1.1
Pygments==2.4.2
pygments-csv-lexer==0.1.3
pygmsh==6.0.2
PyHamcrest==1.9.0
pyobjc==5.2
pyobjc-core==5.2
pyobjc-framework-Accounts==5.2
pyobjc-framework-AddressBook==5.2
pyobjc-framework-AdSupport==5.2
pyobjc-framework-AppleScriptKit==5.2
pyobjc-framework-AppleScriptObjC==5.2
pyobjc-framework-ApplicationServices==5.2
pyobjc-framework-Automator==5.2
pyobjc-framework-AVFoundation==5.2
pyobjc-framework-AVKit==5.2
pyobjc-framework-BusinessChat==5.2
pyobjc-framework-CalendarStore==5.2
pyobjc-framework-CFNetwork==5.2
pyobjc-framework-CloudKit==5.2
pyobjc-framework-Cocoa==5.2
pyobjc-framework-Collaboration==5.2
pyobjc-framework-ColorSync==5.2
pyobjc-framework-Contacts==5.2
pyobjc-framework-ContactsUI==5.2
pyobjc-framework-CoreAudio==5.2
pyobjc-framework-CoreAudioKit==5.2
pyobjc-framework-CoreBluetooth==5.2
pyobjc-framework-CoreData==5.2
pyobjc-framework-CoreLocation==5.2
pyobjc-framework-CoreMedia==5.2
pyobjc-framework-CoreMediaIO==5.2
pyobjc-framework-CoreML==5.2
pyobjc-framework-CoreServices==5.2
pyobjc-framework-CoreSpotlight==5.2
pyobjc-framework-CoreText==5.2
pyobjc-framework-CoreWLAN==5.2
pyobjc-framework-CryptoTokenKit==5.2
pyobjc-framework-DictionaryServices==5.2
pyobjc-framework-DiscRecording==5.2
pyobjc-framework-DiscRecordingUI==5.2
pyobjc-framework-DiskArbitration==5.2
pyobjc-framework-DVDPlayback==5.2
pyobjc-framework-EventKit==5.2
pyobjc-framework-ExceptionHandling==5.2
pyobjc-framework-ExternalAccessory==5.2
pyobjc-framework-FinderSync==5.2
pyobjc-framework-FSEvents==5.2
pyobjc-framework-GameCenter==5.2
pyobjc-framework-GameController==5.2
pyobjc-framework-GameKit==5.2
pyobjc-framework-GameplayKit==5.2
pyobjc-framework-ImageCaptureCore==5.2
pyobjc-framework-IMServicePlugIn==5.2
pyobjc-framework-InputMethodKit==5.2
pyobjc-framework-InstallerPlugins==5.2
pyobjc-framework-InstantMessage==5.2
pyobjc-framework-Intents==5.2
pyobjc-framework-IOSurface==5.2
pyobjc-framework-iTunesLibrary==5.2
pyobjc-framework-LatentSemanticMapping==5.2
pyobjc-framework-LaunchServices==5.2
pyobjc-framework-libdispatch==5.2
pyobjc-framework-LocalAuthentication==5.2
pyobjc-framework-MapKit==5.2
pyobjc-framework-MediaAccessibility==5.2
pyobjc-framework-MediaLibrary==5.2
pyobjc-framework-MediaPlayer==5.2
pyobjc-framework-MediaToolbox==5.2
pyobjc-framework-ModelIO==5.2
pyobjc-framework-MultipeerConnectivity==5.2
pyobjc-framework-NaturalLanguage==5.2
pyobjc-framework-NetFS==5.2
pyobjc-framework-Network==5.2
pyobjc-framework-NetworkExtension==5.2
pyobjc-framework-NotificationCenter==5.2
pyobjc-framework-OpenDirectory==5.2
pyobjc-framework-OSAKit==5.2
pyobjc-framework-Photos==5.2
pyobjc-framework-PhotosUI==5.2
pyobjc-framework-PreferencePanes==5.2
pyobjc-framework-PubSub==5.2
pyobjc-framework-QTKit==5.2
pyobjc-framework-Quartz==5.2
pyobjc-framework-SafariServices==5.2
pyobjc-framework-SceneKit==5.2
pyobjc-framework-ScreenSaver==5.2
pyobjc-framework-ScriptingBridge==5.2
pyobjc-framework-SearchKit==5.2
pyobjc-framework-Security==5.2
pyobjc-framework-SecurityFoundation==5.2
pyobjc-framework-SecurityInterface==5.2
pyobjc-framework-ServiceManagement==5.2
pyobjc-framework-Social==5.2
pyobjc-framework-SpriteKit==5.2
pyobjc-framework-StoreKit==5.2
pyobjc-framework-SyncServices==5.2
pyobjc-framework-SystemConfiguration==5.2
pyobjc-framework-UserNotifications==5.2
pyobjc-framework-VideoSubscriberAccount==5.2
pyobjc-framework-VideoToolbox==5.2
pyobjc-framework-Vision==5.2
pyobjc-framework-WebKit==5.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyquery==1.4.0
pyroma==2.5
pyrsistent==0.15.4
PySide2==5.13.0
PySocks==1.7.0
pytest==5.1.2
python-aalib==0.3.2
python-clu==0.3.4
python-dateutil==2.8.0
python-rocksdb==0.7.0
pythonpy==0.4.11
pythran==0.9.3.post1
pytype==2019.9.6
pytz==2019.2
pyvips==2.1.8
pywatchman==1.4.1
PyWavelets==1.0.3
pywb==2.3.5
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
quadpy==0.13.2
raven==6.10.0
readme-renderer==24.0
redis==3.3.8
reportlab==3.5.23
requests==2.22.0
requests-file==1.4.3
requests-toolbelt==0.9.1
responses==0.10.6
rolodexer==0.1.3
RoyGBiv==0.3.1
rsa==4.0
rstcheck==3.3.1
s3transfer==0.2.1
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
semantic-version==2.8.2
Send2Trash==1.5.0
service-identity==18.1.0
shiboken2==5.13.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.9.1
sortedcontainers==2.1.0
soupsieve==1.9.3
Sphinx==2.2.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
SQLAlchemy==1.3.8
sqlparse==0.3.0
stevedore==1.31.0
surt==0.3.1
sympy==1.4
sysv-ipc==1.0.0
tables==3.5.2
tablib==0.13.0
tbb==2019.0
termcolor==1.1.0
termcolors==0.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
tifffile==2019.7.26
tldextract==2.2.1
toml==0.10.0
tornado==6.0.3
tox==3.14.0
tqdm==4.35.0
traceback2==1.4.0
traitlets==4.3.2
traits==5.1.2
traitsui==6.1.3
twine==1.14.0
Twisted==19.7.0
typed-ast==1.4.0
typeshed==0.0.1
typing-extensions==3.7.4
typing-inspect==0.4.0
ujson==1.35
unittest2==1.1.0
urllib3==1.25.3
urwid==2.0.1
uWSGI==2.0.18
vine==1.3.0
virtualenv==16.7.5
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
vtk==8.1.2
Wand==0.5.7
warcio==1.7.1
wcwidth==0.1.7
webassets==0.12.1
webcolors==1.10
webencodings==0.5.1
websock==1.0.3
Werkzeug==0.15.6
whichcraft==0.6.1
widgetsnbextension==3.5.1
wrapt==1.11.2
wsgiprox==1.5.2
xarray==0.12.3
xerox==0.4.1
xlrd==1.2.0
xlwt==1.3.0
xxh==0.1.1
xxhash==1.4.1
yajl==0.3.5
yarl==1.3.0
yolk1977==0.9.5
zict==1.0.0
zipp==0.6.0
zope.interface==4.6.0
